# ct_native

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ct_native_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ct_native_3/: App.java  BaseActivity.java  ImageCarouselAdapter.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item_carousel_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ct_native_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
